name: learning contexts
on: 
    push: 
        branches: 
            main
jobs:
    contextsofjob1:
        runs-on: ubuntu-latest
        steps:
            - name: context1
              run: echo "${{ toJson(github.event) }}"
            - name: context2
              run: echo "${{ toJson(github.action_repository) }}"
            - name: context3
              run: echo "${{ toJson(github.repository_owner) }}"