name: learning contexts
on: 
    push: 
        branches: 
            main
jobs:
    contextsofjob1:
        runs-on: ubuntu-latest
        steps:
            - name: context1
              run: echo "${{ github.run_id }}"
            - name: context2
              run: echo "${{ github.ref }}"
            - name: context3
              run: echo "${{ github.action_repository }}"