name: "outputs for variable"
on: 
    push: 
        branches: 
            main
jobs:
    job:
        runs-on: ubuntu-latest
        outputs:
            goal : focus
        steps:
            - id: step1
              name: directing to object 
              run: echo true='this is discipline' >> $GITHUB_OUTPUT
            - name: output of step1
              run: echo ${{ steps.step1.outputs.GITHUB_OUTPUT.true }}
    job1:
        needs: job
        runs-on: ubuntu-latest
        steps:
            - name: jobs output
              run: echo ${{ needs.job.outputs.goal }}

        